<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'></html>
<head>
<title>
Truora - YCombinator startups during YC
</title>
<meta content='0;URL=https://techcrunch.com/2019/03/21/to-back-the-best-y-combinator-graduates-vcs-must-act-quickly/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAABn7dNefl-pCOuzVgaYpMSOn9Lrwr5nL5lIMIcQ3xspQBE_P0yNrosvS8CVq9TSuh8XdZ5xaH8Ng04ZzvYZxAQTd_7N3RQl7KDr201lBLD77pHTCi-tfx-x28RsA1L2djJr_g7YImMOgJttsKWy1Fa9KFOdO9oHUoZX3CHsV-B3x' http-equiv='refresh'>
</head>
<body>
<p>
You will be redirected to
<a href='https://techcrunch.com/2019/03/21/to-back-the-best-y-combinator-graduates-vcs-must-act-quickly/?guccounter=1&amp;guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&amp;guce_referrer_sig=AQAAABn7dNefl-pCOuzVgaYpMSOn9Lrwr5nL5lIMIcQ3xspQBE_P0yNrosvS8CVq9TSuh8XdZ5xaH8Ng04ZzvYZxAQTd_7N3RQl7KDr201lBLD77pHTCi-tfx-x28RsA1L2djJr_g7YImMOgJttsKWy1Fa9KFOdO9oHUoZX3CHsV-B3x'>
https://techcrunch.com/2019/03/21/to-back-the-best-y-combinator-graduates-vcs-must-act-quickly/?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8&guce_referrer_sig=AQAAABn7dNefl-pCOuzVgaYpMSOn9Lrwr5nL5lIMIcQ3xspQBE_P0yNrosvS8CVq9TSuh8XdZ5xaH8Ng04ZzvYZxAQTd_7N3RQl7KDr201lBLD77pHTCi-tfx-x28RsA1L2djJr_g7YImMOgJttsKWy1Fa9KFOdO9oHUoZX3CHsV-B3x
</a>
</p>
</body>
