<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'></html>
<head>
<title>
Demo Day Presentation - Truora
</title>
<meta content='0;URL=https://bookface-images.s3.amazonaws.com/video_event%2F44%2F1553035310968-mi34d58l20q-813c03667191a80e679da568857aee06%2FTruora.mp4' http-equiv='refresh'>
</head>
<body>
<p>
You will be redirected to
<a href='https://bookface-images.s3.amazonaws.com/video_event%2F44%2F1553035310968-mi34d58l20q-813c03667191a80e679da568857aee06%2FTruora.mp4'>
https://bookface-images.s3.amazonaws.com/video_event%2F44%2F1553035310968-mi34d58l20q-813c03667191a80e679da568857aee06%2FTruora.mp4
</a>
</p>
</body>
